\begin{tikzpicture}[node distance=2.5cm, >=Stealth]
% Chronal Anchor (genesis)
\node[draw, circle, fill=gold!30, minimum size=1.8cm] (anchor) {%
\small \textbf{Chronal Anchor} \\
\tiny $a_0$: Lehman Collapse \\
\tiny $\theta_k = 0 \;\forall k$
};

% Quantum Registers (Transactions)
\node[draw, rectangle, rounded corners, fill=blue!10, minimum width=3cm, minimum
height=1.2cm, below of=anchor, yshift=-1.8cm] (tx1) {
\small $|\Psi_1\rangle = \alpha_1 |v_1\rangle \otimes |\tau_1\rangle \otimes |c_1\rangle$
};
\node[draw, rectangle, rounded corners, fill=blue!10, minimum width=3cm, minimum
height=1.2cm, right of=tx1, xshift=3cm] (tx2) {
\small $|\Psi_2\rangle = \alpha_2 |v_2\rangle \otimes |\tau_2\rangle \otimes |c_2\rangle$
};

% Entanglement Core
\node[draw, ellipse, fill=violet!20, minimum width=4cm, minimum height=2cm, below of=tx1,
yshift=-2.2cm, xshift=1.5cm] (entangle) {
\small \textbf{Entanglement Core} \\
\tiny Temporal Bell State \\
\tiny $|\Phi^+\rangle = \frac{1}{\sqrt{2}}(|\Psi_1\rangle|\Psi_2\rangle +
|\Psi_2\rangle|\Psi_1\rangle)$
};

% Hardware Layer (Tunable Artificial Atoms)
\node[draw, rectangle, fill=teal!15, minimum width=6cm, minimum height=1.5cm, below
of=entangle, yshift=-2cm] (hw) {
\small \textbf{Hardware Security Layer} \\
\tiny Tunable Artificial Atoms \\
\tiny Adaptive Side-Channel Shielding
};

% ORG Integration
\node[draw, diamond, fill=orange!20, minimum size=1.8cm, left of=entangle, xshift=-3.5cm] (org)
{
\small ORG \\
\tiny Orientation Registry Graph
};

% QBT Certification
\node[draw, cloud, fill=green!10, minimum width=3cm, minimum height=1.5cm, right
of=entangle, xshift=3.5cm] (qbt) {
\small QBT \\
\tiny ZKP + FHE + Lattice
};

% Arrows
\draw[->, thick] (anchor) -- (tx1);
\draw[->, thick] (anchor) -- (tx2);
\draw[->, thick] (tx1) -- (entangle);
\draw[->, thick] (tx2) -- (entangle);
\draw[->, thick] (entangle) -- (hw);
\draw[->, thick, dashed] (org) -- (entangle);
\draw[->, thick, dashed] (qbt) -- (entangle);

% Decorative arches (architectural motif)
\draw[thick, gray!60] (anchor.north) ++(-2,0) to[out=270,in=180] (hw.west);
\draw[thick, gray!60] (anchor.north) ++(2,0) to[out=270,in=0] (hw.east);
\end{tikzpicture}
